<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
            <div 
            class="cartao__conteudo">
                <h3>Futebol</h3>
                 <div class="cartao__conteudo__pergunta">
                   <p> Qual o maior campeão da Copa do Mundo? </p>
                 </div>
                 <div class="cartao__conteudo__resposta">
                   <p>O Brasil, com 5 títulos.</p> 
                 </div>
            </div> 
        </article>
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Futebol</h3>
                 <div class="cartao__conteudo__pergunta">
                   <p> Qual o maior campeão da Champions League?</p>
                 </div>
                 <div class="cartao__conteudo__resposta">
                   <p> O Real Madri, com 15 títulos.</p>
                 </div>
            </div> 
        </article>
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Futebol</h3>
                 <div class="cartao__conteudo__pergunta">
                   <p> Quem é a atual campeã da Copa do Mundo?</p>
                 </div>
                 <div class="cartao__conteudo__resposta">
                   <p> A seleção da Argentina.</p>
                 </div>
            </div> 
        </article>
        </section>

    </main>
    <footer>
        <p>Projeto desenvolvido por Hector, sem vins
             lucrativos</p>
    </footer>
    
</body>
</html>